VisualSortWPF/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VisualSortWPF">
    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>
    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Name="border" 
				        BorderThickness="1"
				        Padding="2,0,2,0" 
				        BorderBrush="DarkGray" 
				        Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					            Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border BorderThickness="1" BorderBrush="Gray" 
                        Margin="0" Grid.RowSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:NumericTextBox x:Name="TextInput" Grid.RowSpan="2" Grid.Column="0"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                     Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Minimum}"
                                     Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}"
                                     DecimalPlaces="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecimalPlaces}"
                                     Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0"
                                     TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextAlignment}"
                                     Padding="5,0,5,0" Margin="1" />
                            <RepeatButton Command="{x:Static local:NumericUpDown.IncreaseCommand}" Style="{StaticResource RepeatButtonStyle}"
                                          VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="1,1,1,0" Padding="0">
                                <Path SnapsToDevicePixels="false" x:Name="UpArrow" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="#666" Data="M0,3 L3,0 6,3 Z" Width="6" />
                            </RepeatButton>
                            <RepeatButton Command="{x:Static local:NumericUpDown.DecreaseCommand}" Style="{StaticResource RepeatButtonStyle}"
                                          VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" BorderThickness="0" Margin="1,0,1,1" Padding="0">
                                <Path SnapsToDevicePixels="false" x:Name="DownArrow" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="#666" Data="M0,0 L3,3 6,0 Z" Width="6" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TextInput" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>