VisualSortWPF/ExpanderResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="HeaderBackgroundBrush">
        <GradientStop Color="White" Offset="0.5" />
        <GradientStop Color="#FFC8D5F7" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF6E8ED8" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="DarkBlue" />
    <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="False" Background="{StaticResource HeaderBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=Header}" RecognizesAccessKey="true"
                                    TextElement.Foreground="{StaticResource HeaderForegroundBrush}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" />
                        <Grid Grid.Column="1" SnapsToDevicePixels="False" Background="Transparent" MinHeight="0" MinWidth="0" HorizontalAlignment="Right" Margin="0,2,5,2">
                            <Ellipse HorizontalAlignment="Center" x:Name="Circle" VerticalAlignment="Center" Width="14" Height="14" Fill="White" Stroke="DarkGray"/>
                            <Ellipse Visibility="Hidden" HorizontalAlignment="Center" x:Name="Shadow" VerticalAlignment="Center" Width="12" Height="12" Fill="{DynamicResource ExpanderShadowFill}"/>
                            <Path SnapsToDevicePixels="false" x:Name="Arrow" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#666" StrokeThickness="0" Data="M0,1 L3,4 6,1" Height="Auto" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="Arrow" Value="M 0,2  L 3,-1  L 6,2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="Circle" Value="#666"/>
                            <Setter Property="Stroke" TargetName="Arrow" Value="#222"/>
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Expander" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderThickness="0" BorderBrush="{StaticResource BorderBrush}">
                        <Grid Name="BaseGrid" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToggleButton Grid.Row="0" MinHeight="0" MinWidth="0" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Stretch" 
                                    Name="HeaderToggle" Style="{StaticResource ExpanderToggleButtonStyle}" Width="Auto"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                            </ToggleButton>
                            <Grid Background="White" Grid.Row="1">
                                <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>