VisualSortWPF/GroupBoxResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="HeaderBackgroundBrush">
        <GradientStop Color="White" Offset="0.5" />
        <GradientStop Color="#FFC8D5F7" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF6E8ED8" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="DarkBlue" />
    <Style x:Key="GroupBox" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderThickness="0" BorderBrush="{StaticResource BorderBrush}">
                        <Grid Name="BaseGrid" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid SnapsToDevicePixels="False" Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true"
                                    TextElement.Foreground="{StaticResource HeaderForegroundBrush}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" />
                            </Grid>
                            <Grid Background="White" Grid.Row="1">
                                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>